# materialize-bridge-bugs

./: LLO-regnskab.sln
LLO-regnskab/: LLO-regnskab.csproj  Program.cs  Startup.cs
LLO-regnskab/Controllers/: Posting.cs  filesController.cs
LLO-regnskab/Properties/: launchSettings.json
LLO-regnskabWeb/: .gitignore  LLO-regnskabWeb.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  tslint.json
LLO-regnskabWeb/Properties/: launchSettings.json
LLO-regnskabWeb/aurelia_project/: aurelia.json
LLO-regnskabWeb/src/: app.html  app.ts  main.ts
LLO-regnskabWeb/src/pages/account/: account.ts
LLO-regnskabWeb/src/pages/home/: home.html  home.ts
LLO-regnskabWeb/src/resources/: index.ts
LLO-regnskabWeb/src/resources/elements/: auth.ts  navbar.html  navbar.ts
LLO-regnskabWeb/src/resources/value-converters/: dateformat.ts  test.ts
LLO-regnskabWeb/wwwroot/: index.html
LLO-regnskabWeb/wwwroot/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
